FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY="secretysecret"
DATABASE_URL_DEV="postgresql+psycopg2://postgres:password@localhost/{db_name}"
DATABASE_URL_TEST="postgresql+psycopg2://postgres:password@localhost/{db_name}"
FLASK_COVERAGE=0